<!DOCTYPE html>
<html>

<head>
    <title>
        question 3
    </title>
    <style>
        div {
            width: 50%;
            height: 50%;
            float: right;
        }

        .filler {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .fillscreen {
            height: 100vh;
            width: 100vw;
        }

        .blue {
            background-color: blue;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body class="filler">
    <div class="blue fillscreen">
        <div class="red">
            <div class="green">
                <div class="blue">
                    <div class="red">
                        <div class="green">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>